# Generated by Django 2.2.4 on 2019-09-07 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trackexpense', '0003_auto_20190901_2253'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='sent_or_received',
            field=models.CharField(default=None, max_length=1),
        ),
    ]
