# Generated by Django 2.2.4 on 2019-10-22 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trackexpense', '0004_expense_sent_or_received'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='expense',
            name='sent_or_received',
        ),
    ]
