# Generated by Django 2.2.4 on 2019-11-02 13:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trackexpense', '0005_remove_expense_sent_or_received'),
    ]

    operations = [
        migrations.RenameField(
            model_name='expense',
            old_name='date',
            new_name='pub_date',
        ),
        migrations.AlterField(
            model_name='expense',
            name='category',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='trackexpense.Category'),
        ),
        migrations.AlterField(
            model_name='expense',
            name='desc',
            field=models.CharField(max_length=200, verbose_name='Description'),
        ),
    ]
